echo "PYTHONPATH=/home/jorge-mtz/Documentos/Servicio-Social/Servicio-Social/Implementacion"
DB_CONNECTION_STRING=postgresql://postgres:%23Jorge2216@localhost:5432/VideoData?connect_timeout=10&sslmode=prefer